R1451	101591|Reins of Power.1	Applies a pool gain then a pool loss. {Poison Pill} ignores the gain and only takes the loss into account, a Methuselah cannot withdraw even if the total was positive. [ANK 20180813]
R1452	101595|Relentless Reaper.1	[for] Cannot be used if there is no damage to prevent. [LSJ 20001114]
R1453	101595|Relentless Reaper.2	[THN] Effects that end combat and then do something else after combat (include continuing the action as if unblocked) will be lost, except for unlock effects. [LSJ 19980109] [RTR 20020501]
R1454	101595|Relentless Reaper.3	[THN] Cannot be played after [CEL] {Psyche!}. When played before, combat continues and {Psyche!} can only be played at the end of it. [ANK 20191219]
R1455	101595|Relentless Reaper.4	[THN] Must be played after presses, can be played if the round ends prematurely and can be played before or after effects that are played "at then of the round" (eg. {Taste of Vitae}). [LSJ 20021113] [RTR 20030519] [ANK 20180910-1]
R1456	101602|Renegade Garou.1	The additional strike is mandatory. [PIB 20121028]
R1457	101603|Renewed Vigor.1	[obe], [OBE]: Is undirected if you control the target, directed at the controller of the target otherwise. [PIB 20121210]
R1458	101605|Repo Man.1	Paying for the equipment found is not optional if a ready minion meet the requirements. If paying the cost will oust the controlling Methuselah, then she is ousted. [RTR 19941109] [RTR 20010710]
R1459	101606|Repulsion.1	[OBE] Can be used even if the stealth is not currently needed. [LSJ 20011214-2]
R1460	101606|Repulsion.2	[pre] Cards and effects that are played "as the action is announced" must be played before playing "regular" action modifier or reaction cards. [ANK 20190425]
R1461	101606|Repulsion.3	[pre] Replace the action card (if any) before playing it. [ANK 20181208]
R1462	101608|Resilience.1	Cannot be used if there is no damage to prevent. [LSJ 20001114]
R1463	101608|Resilience.2	Prevents up to 3 non-aggravated damage, it can be used to prevent less. [RTR 20041202]
R1464	101608|Resilience.3	Unused prevention does not carry over. [LSJ 20001114]
R1465	101608|Resilience.4	[FOR] Cannot be used to prevent aggravated damage, even if the minion treats them as normal damage (eg. {Skin of Night}). [LSJ 20040812-2] [PIB 20130327]
R1466	101609|Resilient Mind.1	Can be used when a {Form of Corruption} is put into play to protect that vampire from that {Form of Corruption}. [LSJ 20031223]
R1467	101610|Resist Earth's Grasp.1	[cel] [COMBAT] If used to maneuver, the optional press can only be used during the current round. [TOM 19960521]
R1468	101614|Restricted Vitae.1	A hunt is not successful if no blood is gained, even if the hunt action is still successful. [LSJ 20050720-2]
R1469	101615|Restructure.1	Requirements do not apply when taking control of a card already in play. [TOM 19960226-1]
R1470	101616|Resume the Coil.1	Is not the default action, no blood is paid to leave torpor or rescue from torpor. [ANK 20181017]
R1471	101617|Resurrection.1	Can only resurrect allies or retainers burned from play. Discards and blocked actions do not qualify. [LSJ 20011216-1]
R1472	101623|Revelation of Despair.1	[SER] When the acting minion gets stolen, the block still happens and the blocking minion locks. [ANK 20220127]
R1473	101624|Revelation of Ecstasy.1	Requirements do not apply when taking control of a card already in play. [TOM 19960226-1]
R1474	101624|Revelation of Ecstasy.2	Can target a locked minion. [ANK 20170303]
R1475	101626|Revelation of Wrath.1	Must be played after the presses are handled and can be played if the round ends prematurely. [RTR 20030519]
R1476	101626|Revelation of Wrath.2	Does not count environmental damage. [ANK 20200925]
R1477	101626|Revelation of Wrath.3	Can be played by a vampire going to torpor. Can be played by a vampire who is about to burn. [ANK 20201122] [ANK 20200926]
R1478	101626|Revelation of Wrath.4	Does not allow to take control of the opponent. [ANK 20200925] [ANK 20211105]
R1479	101627|Revelations.1	[aus] You do not get to see the card drawn as replacement. [LSJ 20100119] [PIB 20121031]
R1480	101631|Revolutionary Council.1	Unlocked Anarchs are chosen when choosing terms. They still count if they get locked during the vote. [LSJ 20081203]
R1481	101634|Riddle Phantastique.1	If put into play with no counters, it burns immediately. [LSJ 20070307]
R1482	101634|Riddle Phantastique.2	The burn option can only be used if you do not control a ready Kiasyd (no matter the presence or absence of a valid target). [ANK 20240610]
R1483	101635|Righteous Aura.1	The card is burned before the vampire leaves the ready region (eg. it is burned if {Banishment} is used on the vampire it is on) [ANK 20180511-1]
R1484	101636|Rigor Mortis.1	[thn], [THN] The press can only be used during the current round. [TOM 19960521]
R1485	101636|Rigor Mortis.2	[THN] Canceling a maneuver provided by a strike does not cancel the strike (eg. {Aid from Bats}, {.44 Magnum}). The chosen strike cannot be changed. [LSJ 20050228-3] [ANK 20230111]
R1486	101636|Rigor Mortis.3	[THN] Canceling a maneuver that provides a press does cancel the press. [ANK 20230114]
R1487	101636|Rigor Mortis.4	The opponent cannot play a card that provides an additional strike, even if just to benefit from another effect (eg. {Acrobatics}). [LSJ 20011214-5]
R1488	101637|Riposte.1	[cel] [CEL] The damage is dealt just after the combat ends. [RTR 19970630]
R1489	101637|Riposte.2	[cel] [CEL] The damage is only dealt if the strike was resolved at close range. [LSJ 19970915]
R1490	101637|Riposte.3	[cel] [CEL] If the strike is dodged, no damage is done. [LSJ 19980526] [RTR 20041202]
R1491	101637|Riposte.4	[cel] [CEL] If the combat continues or a new combat begins, no damage is done. [RTR 20020501]
R1492	101637|Riposte.5	[cel] [CEL] Is a damage dealing strike and can be modified by other effects like {Target Vitals} or {Dam the Heart's River}, even if they are done after combat. [ANK 20170111] [PIB 20130319]
R1493	101640|Rising, The.1	Anything that would increase the pool amount is considered "gaining pool". [ANK 20181105]
R1494	101640|Rising, The.2	Methuselahs do not gain the pool granted by a bleed action (eg. {Kindred Spirits}) if they do not have the edge or a VP beforehand. [LSJ 20100206-2]
R1495	101640|Rising, The.3	Methuselahs gain the pool granted by an effect after a successful bleed action (eg. {The unnamed}), since they get the edge before the effect kicks in. [LSJ 20100210-2]
R1496	101640|Rising, The.4	When ousting their prey, Methuselahs decide if they gain the VP before or after gaining the pool. [LSJ 20100208]
R1497	101640|Rising, The.5	{Off Kilter}'s additional pool cannot be gained if you do not have a VP (edge is burned before pool is gained). [LSJ 20100207]
R1498	101642|Ritual of the Bitter Rose.1	Can be played after a diablerie, before the blood hunt. [ANK 20201228]
R1499	101646|Rockheart.1	[VIS] Superior still prevents only half of the current strike. [PIB 20120116]
R1500	101649|Rolling with the Punches.1	[for] Cannot be used if there is no damage to prevent. [LSJ 20001114]
R1501	101650|Rom Gypsy.1	He can lock to use his ability the turn he is recruited. [ANK 20180517]
R1502	101652|Root of Vitality.1	[vic] Is not the default action, no blood is paid for the rescue. [ANK 20181017]
R1503	101654|Rötschreck.1	Is played on the vampire that would receive the aggravated damage. [RTR 19980623]
R1504	101654|Rötschreck.2	Can only be played after declaration of a strike, before resolution. It can be played before or after the opponent's strike is announced. [LSJ 19990217] [RTR 20041202] [LSJ 20100119]
R1505	101654|Rötschreck.3	Cannot be played if a non-strike effect would inflict aggravated damage (eg. {Outside the Hourglass} with {Domain of Evernight}). REVERSAL of a 2011 ruling. [ANK 20220114]
R1506	101654|Rötschreck.4	Cannot be played if the damage is not effective at the current range [RTR 19980928] [ANK 20211102]
R1507	101654|Rötschreck.5	Can be played and is effective even if the opponent has announced a Strike: Dodge or Strike: Combat Ends. [LSJ 20011005] [ANK 20211102]
R1508	101654|Rötschreck.6	Can be played and is effective even if the opponent treats aggravated damage as normal. [ANK 20200130-1]
R1509	101654|Rötschreck.7	Combat ends immediately, strikes are not resolved (including strike: combat ends), damage prevention cannot be played, and a second Rötschreck cannot be played. [LSJ 19990217] [LSJ 20020715] [LSJ 20060803]
R1510	101654|Rötschreck.8	Combat cards usable "when the opposing vampire is going / should go into torpor" cannot be used. [LSJ 20020402]
R1511	101654|Rötschreck.9	If the combat continues or a new combat begins, the card is put on the vampire, he is not locked and does not go to torpor. He still does not unlock as normal. [RTR 20020501] [LSJ 20071009]
R1512	101654|Rötschreck.10	The "does not unlock as normal" effect stops if Rötschreck is burned or removed. [ANK 20191025]
R1513	101655|Rowan Ring.1	Adding damage to the Ring strike will not deal damage. [RTR 19960221]
R1514	101655|Rowan Ring.2	Only usable at close range. Damage prevention cannot be used against it. [LSJ 19980219]
R1515	101655|Rowan Ring.3	If the opponent dodges or ends combat, they avoid the effect and the ring stays. [LSJ 19980219] [ANK 20220923]'
R1516	101655|Rowan Ring.4	If the strike is inflicted, the opponent is wounded (if they play {Undying Tenacity}, they go to torpor after combat). [LSJ 20090622-2]
R1517	101655|Rowan Ring.5	If placed on a minion that cannot have equipment, the Ring is burned. The "does not unlock as normal" effect still applies. [LSJ 19980831]
R1518	101655|Rowan Ring.6	The "does not unlock as normal" effect continues to apply if the Ring is burned or moved. [LSJ 19980831]
R1519	101659|Ruins of Charizel.1	Only works when unlocking minions using their Infernal ability (eg. not with {Path of Evil Revelations} nor {Metro Underground}). [LSJ 20050228-2]
R1520	101664|Rutor's Hand.1	If the vampire is stolen before "your next turn", the Hand will not allow the vampire an extra unlock until a Methuselah begins a turn with the vampire with the Hand under her control. [LSJ 20031106]
R1521	101665|Saatet-ta.1	She can lock to use her ability the turn she is recruited. [ANK 20180517]
R1522	101667|Sabbat Priest.1	Burn blood effects are cumulative. [LSJ 19980225]
R1523	101667|Sabbat Priest.2	A vampire with no blood can still block, he burns what he can. [LSJ 19970707]
R1524	101667|Sabbat Priest.3	The same vampire can be chosen multiple times if multiple copies are played. [LSJ 19970707]
R1525	101668|Sabbat Threat.1	You can gain pool from the Edge before burning it to remove the threat counters, and loose no pool to the threat counters. [TOM 19951214-1]
R1526	101671|Sacrifice.1	Does not require a specific clan: vampires that can play cards as if they were of a required clan (eg. {Mata Hari}) cannot use their ability to match a target's clan. [LSJ 20100526]
R1527	101672|Sacrificial Lamb.1	If the target has a {Soul Gem of Etrius}, the Gem effect applies and it cannot be transferred. [LSJ 19970516]
R1528	101672|Sacrificial Lamb.2	If the target does not burn (eg. {Byzar}'s ability) then no blood is gained and no equipment transferred. [LSJ 20100423]
R1529	101673|Safe Passage.1	[obe] The additional cost does not apply to reaction powers [POWER][REACTION]. [ANK 20180805]
R1530	101675|Samuel Haight.1	He cannot "steal equipment as a strike" if there is no equipment to steal. [RTR 19980928]
R1531	101681|Sargon Fragment, The.1	When using the provided action, the card to retrieve must be named when declaring the action. [LSJ 20010627]
R1532	101681|Sargon Fragment, The.2	Upon resolution, any copy of the named card in the ash heap can be fetched. [LSJ 20050228]
R1533	101683|Savannah Runner.1	[cel] The burn blood effect is not reduced by effects that reduce the cost of the card (eg. {High Orun}). The card cannot be played if the minion cannot afford to burn the blood. [ANK 20210226]
R1534	101684|Save Face.1	Can be used by a vampire in torpor. [LSJ 20020416]
R1535	101684|Save Face.2	Can be played by a minion of a Methuselah not involved in the current combat. [ANK 20181101]
R1536	101684|Save Face.3	The gain blood effect is applied after combats ends, no combat card can be played afterwards. The acting player chooses the order of after-combat effects. [LSJ 20071116]
R1537	101688|Scarlet Lore.1	[nec] The card to retrieve must be announced when declaring the action. [LSJ 20010627]
R1538	101689|Scattershot.1	Additional damage inherits all of the properties of the base damage. [TOM 19960225]
R1539	101691|Scobax.1	[STR] If the action fails, modifiers and reactions that can be used at the end/after an action can still be used afterwards. [LSJ 20041022] [RTR 20180719] [ANK 20220118] [ANK 20221205].
R1540	101691|Scobax.2	[STR] If the action fails, it has reached resolution, so is subject to NRA (Non Repeatable Action) rules. [ANK 20211015]
R1541	101691|Scobax.3	If another Methuselah is the target, he must declare whether he attempts or declines to block before Scobax can be played. [ANK 20200607]
R1542	101692|Scorn of Adonis.1	May be played at any time during the voting process, and will retroactively cause the loss of pool to Methuselahs voting 'no' before it is played, as well as to Methuselahs voting 'no' after it is played. [RTR 19951110]
R1543	101692|Scorn of Adonis.2	Each Scorn played may only cause the loss of one pool to a given Methuselah, regardless of how may 'no' votes that Methuselah casts. [RTR 19951110]
R1544	101693|Scorpion Sting.1	Additional damage inherits all of the properties of the base damage. [TOM 19960225]
R1545	101693|Scorpion Sting.2	[ANI] Does not prevent the opponent from dodging, the dodge just has no effect. [LSJ 20030902-2] [LSJ 20060808-1]
R1546	101694|Scorpion's Touch.1	If it is declared with first strike and if the opposing minion declared a strike based on strength, that minion’s strength is decreased by Scorpion’s Touch when it resolves. [PIB 20110830]
R1547	101694|Scorpion's Touch.2	You cannot play another strike card to serve as the hand strike for Scorpion's Touch. [LSJ 20010627]
R1548	101697|Scourge of the Enochians.1	If the option to burn a vampire is used, the card goes to the predator immediately, even if there is still a mandatory effect to resolve. If not, the predator must take the card when he has the opportunity to play an effect, after the acting Methuselah applied other mandatory effects (eg. losing blood to {Dragonbound}). [ANK 20200508-1]
R1549	101701|Scry the Hearthstone.1	[vis] The maneuver can only be used if the block is successful, and only in the resulting (block-induced) combat. It does not carry over to a follow-up combat (eg. [CEL] {Psyche!}). [LSJ 20010813] [LSJ 20010819-2]
R1550	101701|Scry the Hearthstone.2	[vis] The maneuver is provided again if a second block happens on the same action (eg. after [PRO] {Form of Mist}). [LSJ 20010814-2]
R1551	101702|Scrying of Secrets.1	Cards and effects that can be played "after resolution" (and only them) can be played after it. [ANK 20190425] [ANK 20190113]
R1552	101703|Seal of Veddartha.1	Accumulates the four counters regardless of the owner's disciplines. The first two provide Dominate levels, the last two Fortitude levels. [LSJ 20070320-2]
R1553	101703|Seal of Veddartha.2	Can be equipped by a vampire with capacity less than 6: he cannot use it to bleed but the disciplines bonus applies. [LSJ 20030607] [ANK 20180801]
R1554	101706|Second Tradition: Domain.1	Can be used by a locked a vampire who is already attempting to block (eg. if he played a wake effect before)". [ANK 20181122-2]
R1555	101706|Second Tradition: Domain.2	Cannot be used if the vampire cannot attempt to block the action (eg. {Daring the Dawn}). [LSJ 20010714-2]
R1556	101706|Second Tradition: Domain.3	Does not ignore the normal prey, predator or target restrictions. [ANK 20180623]
R1557	101706|Second Tradition: Domain.4	The block attempt and subsequent combat still happen if the action lacks a suitable target because of the unlock (eg. {Ambush}). [LSJ 20090514]
R1558	101707|Secret Horde.1	If put into play with no counters (X=0), it burns immediately. [LSJ 20070308]
R1559	101710|Secret Passage.1	When burned to make an action fail, the action has reached resolution, so is subject to NRA (Non Repeatable Action) rules. [ANK 20211015]
R1560	101711|Secure Haven.1	All Methuselahs, including the target vampire's controller, must pay one extra pool when playing Master cards on the target minion. [TOM 19951208-1]
R1561	101711|Secure Haven.2	Choosing is targeting: cards that "choose" the vampire like {The Rack}, {Toreador Grand Ball}, {Piper} or {Tend the Flock} are considered to target it, their cost is increased. Actions that choose the vampire cannot be played against him (eg. {Propaganda}, {Spirit Marionette}, {Shattering Crescendo}) [LSJ 20031010] [LSJ 20090319] [ANK 20180907]
R1562	101711|Secure Haven.3	Actions that target retainers, equipment, or other cards on the minion are allowed, as are actions that target cards not on the minion, even if such cards have "named" or "chosen" that minion. [TOM 19951208-1] [LSJ 19980302-1]
R1563	101711|Secure Haven.4	There is no additional cost for using the effects of cards already in play (eg. {KRCG News Radio}). [ANK 20221120]
R1564	101711|Secure Haven.5	Can be played on a vampire in torpor. [LSJ 20010610]
R1565	101711|Secure Haven.6	If contested, it will not be burned when the target (vampire) goes to torpor, nor will it be burned if it enters play while the target vampire is in torpor. [RTR 19960124]
R1566	101714|Selective Silence.1	[QUI] No other effect can be used to reset the range, but other pre-range effects can be played afterwards. [RTR 19970630] [ANK 20180720]
R1567	101717|Sense the Savage Way.1	[ANI] Can be used by a vampire who is already attempting to block. [ANK 20181122-2]
R1568	101717|Sense the Savage Way.2	[ANI] Cannot be used if the vampire cannot attempt to block the action (eg. {Daring the Dawn}). [LSJ 20010714-2]
R1569	101717|Sense the Savage Way.3	[ANI] Does not ignore the normal prey, predator or target restrictions. [ANK 20180623]
R1570	101717|Sense the Savage Way.4	[ANI] The block attempt and subsequent combat still happen if the action lacks a suitable target because of the unlock (eg. {Ambush}). [LSJ 20090514]
R1571	101720|Sense Vitality.1	[val], [VAL] Is not the default action, no blood is paid for the rescue. [ANK 20181017]
R1572	101721|Sensory Deprivation.1	Can target an unlocked minion, does not prevent a minion to wake or unlock in a non-normal way (eg. {Freak Drive}, {Sense the Savage Way}). [PIB 20150111]
R1573	101724|Seraph's Second.1	Can be used to unlock a vampire who has just successfully resolved an action to become Black Hand. [LSJ 20070702]
R1574	101727|Serpent's Numbing Kiss.1	[PRE][SER] The additional effect takes place after the end of combat, including the blood burn. [RTR 19970630] [ANK 20180420-1] [ANK 20200705]
R1575	101727|Serpent's Numbing Kiss.2	[PRE][SER] If the combat continues or a new combat begins, no blood is burned, the card cannot be put on the opposing minion and he is not locked. [RTR 20020501] [ANK 20200705]
R1576	101727|Serpent's Numbing Kiss.3	[PRE][SER] If the strike is dodged, the card is not put on the opposing minion and he is not locked. [RTR 20041202]
R1577	101727|Serpent's Numbing Kiss.4	[PRE][SER] Burning 1 blood is mandatory, not a choice. [ANK 20180420-2]
R1578	101727|Serpent's Numbing Kiss.5	[PRE][SER] The burn blood effect is not reduced by effects that reduce the cost of the card (eg. {The Path of Typhon}). The card cannot be played if the minion cannot afford to burn the blood. [ANK 20210226]
R1579	101730|Set's Call.1	Requirements do not apply when taking control of a card already in play. [TOM 19960226-1]
R1580	101730|Set's Call.2	The acting vampire's controller is the one who makes the choices pertaining to the ally or retainer entry in play. [LSJ 20030701-2]
R1581	101731|Set's Curse.1	Can be used on a target that cannot be burned (eg. {Ilomba}), but then it is not put into play. [ANK 20190422]
R1582	101731|Set's Curse.2	Can be used on a target that is shuffled in library after it is burned (eg. {Kherebutu}), both effects are applied normally. [ANK 20200813]
R1583	101731|Set's Curse.3	Once in play, is an ally with a cost of zero. [LSJ 20080804]
R1584	101733|Shackles of Enkidu.1	If placed on a minion that cannot have equipment or weapon, the Shackles are burned. [LSJ 19980831]
R1585	101733|Shackles of Enkidu.2	"The shackled minion" refers to the minion the card is placed upon (not the Gangrel the card is put on with the equip action). [TOM 19951212-2]
R1586	101733|Shackles of Enkidu.3	Once placed on a minion, even as a result of diablerie or theft, the Shackles will harm the minion they are on. [LSJ 19990602]
R1587	101733|Shackles of Enkidu.4	An ally does not suffer the "burn 2 blood" effect from being shackled. [RTR 19971201]
R1588	101733|Shackles of Enkidu.5	Are controlled by the Methuselah who controls the vampire who used it; changing the controller of the vampire changes who controls the Shackles. (errata) [RTR 19960708]
R1589	101733|Shackles of Enkidu.6	Are still considered as an equipment after they are "activated". [LSJ 20100527]
R1590	101735|Shadow Body.1	[OBT] If the action continues "as if unblocked", all action modifiers and reaction cards are still in effect, even those pertaining to a successful block. [RTR 19941109] [ANK 20190116]
R1591	101735|Shadow Body.2	[OBT] If the action continues "as if unblocked", Methuselah that had declined to block before do not get another opportunity to block. [ANK 20190116]
R1592	101735|Shadow Body.3	[OBT] An action cannot continue "as if unblocked" after a combat resulting from a successful action (eg. {Bum's Rush}). [RTR 19970630]
R1593	101735|Shadow Body.4	[OBT] "continue as if unblocked" moves the action card from the ash heap (where it went when the action was blocked) to limbo (where it should be if the action is not blocked). If the action card is not in the ash heap, then the action cannot be continued. [LSJ 20070808-1]
R1594	101735|Shadow Body.5	[OBT] If the combat continues or a new combat occurs, the "action continues as if unblocked" effect is lost. [LSJ 19980109] [RTR 20020501]
R1595	101736|Shadow Boxing.1	[OBF][POT][ACTION MODIFIER] If the action continues "as if unblocked", all action modifiers and reaction cards are still in effect, even those pertaining to a successful block. [RTR 19941109] [ANK 20190116]
